<!DOCTYPE html>
<html>
  <head>
    <style>
      
      body{
        background-color:rgb(72, 47, 19);
      }
      p,h1{
        color:#FFA00F;
      }
       a{
        color:#420FFF;
      }
      .classes{
        color:#FFA00F;
        margin-top:20px;
        border-top:2px solid gray;
        height:210px;
        width:75%;
        overflow:auto;
      }
      div li{
        color:black;
      }
      #Templeton{
      
        margin-left:100px;
        height:500px;
        margin-top:20px;
      }
      #Kallark{
        height:500px;
        float:right;
        margin-left:100px;
        margin-top:20px;
      }
      #Suzanna{
        float:left;
        height:400px;
        margin-top:20px;
      }
        
      
        
      
  
      
    </style>
    <meta charset="UTF-8">
    <title>title</title>
  </head>
  <body>
  <h1> How to play</h1>
  <p>
  At the begining of a combat, unless by the Game Masters discresion, the players begin. You normally have 3 types of actions. One move, one ability and one anytime. As a viewer, move is represented by a green diamon, ability by a blue diamond and anytime red diamond with an exclamation point. There are some circumstances, like the Monk which replaces all their actions with anytimes or a Puppeter who has 3 chaos actions with Psychic Strings. A chaos action does exactly what it says. It can cause chaos. It lets you use any of the three actions above. So lets say you are a Kobold Seaswagger Monk with spirit rush. You cast spirt rush which causes you to gain 5 chaos actions. That means you can use 5 actions, anytimes, or movement in any order with no limits.
  
  </p>
  
  
  
  <div class="classes">
  <h2> Classes of Urealms</h2>
  <h3> Class name and an example of a charactar who played class. </h3>
  <ul class="list">
    <li> Bandito. <a href="http://wiki.urealms.com/wiki/Borracho"> Borracho </a></li>
        <li>Bard.    <a href="http://wiki.urealms.com/wiki/Darius"> Darius </a></li>
    <li>Berserker. <a href="http://wiki.urealms.com/wiki/Kopie_Ren"> Kopie Ren</a> </li>
    <li>Booty Raider. <a href="http://wiki.urealms.com/wiki/Jo_Krysstal"> Jo Krysstal</a></li>
    <li>Buccaneer. <a href="http://wiki.urealms.com/wiki/Merci"> Merci</a></li>
    <li>Cabalist <a href="http://wiki.urealms.com/wiki/Templeton_Barringster_VII"> Templeton Barringster VII</a></li>
    <li>Enchanter <a href="http://wiki.urealms.com/wiki/Lola_van_Drych"> Lola Van Drych</a> </li>
    <li>Lumberjack <a href="http://wiki.urealms.com/wiki/Sly_Johnson"> Sly Johnson</a></li>
    <li>Magician <a href="http://wiki.urealms.com/wiki/Thea_Mazing"> Thea Mazing</a></li>
    <li>Monk <a href="http://wiki.urealms.com/wiki/Pryor"> Pryor</a></li>
    <li>Paladain <a href="http://wiki.urealms.com/wiki/Bob"> Bob</a></li>
    <li> Puppeter <a href="http://wiki.urealms.com/wiki/Neena_Brando">Neena Brando</a> </li>
    <li>Ranger <a href="http://wiki.urealms.com/wiki/Karl_Landers"> Karl Landers</a></li>
    <li>Rouge <a href="http://wiki.urealms.com/wiki/Sergio_Fabioso"> Sergio Fabioso</a></li>
    <li>Runmaster <a href="http://wiki.urealms.com/wiki/Trandon_Barringster">Trandon Barringster</a> </li>
    <li>Sheriff <a href="http://wiki.urealms.com/wiki/Jax_Blartowitz"> Jax Blartowitz</a></li>
    <li>Sorcerer <a href="http://wiki.urealms.com/wiki/Buzz_Dinglefizz"> Buzz Dinglefizz</a></li>
    <li>Spellslinger <a href="http://wiki.urealms.com/wiki/Johnny_Feo"> Johnny Feo</a></li>
    <li>Spellthief <a href="http://wiki.urealms.com/wiki/Orvan_Weiss"> Orvan Weiss</a></li>
    <li>Sun Cleric <a href="http://wiki.urealms.com/wiki/Kallark"> Kallark</a>
    <li>Swashbuckler <a href="http://wiki.urealms.com/wiki/Kinney_Boots"> Kinney Boots</a></li>
    <li> Templar <a href="http://wiki.urealms.com/wiki/Michael_Langstrom"> Michael Langstrom</a></li>
    <li> Thane <a href="http://wiki.urealms.com/wiki/Xavius"> Xavius</a></li>
    <li>Theurgist <a href="http://wiki.urealms.com/wiki/Warren">Warren</a></li>
    <li> Warrior <a href="http://wiki.urealms.com/wiki/Khn%27n-Rell"> Khn'n-Rell</a></li>
    <li>Witch <a href="http://wiki.urealms.com/wiki/Suzanna_Sophia_Sorrella"> Suzanna Sophia Sorrella</a></li>
    <li>Wizard <a href="http://wiki.urealms.com/wiki/Elmar_Squishwitz"> Elmar "Chilly Wizzy" Squishwitz</a></li>


    
  </ul>
  </div>
  <img id="Templeton" src="http://wiki.urealms.com/images/4/47/Templeton_RadioactiveK.png" alt="Templeton Barringster VII, Cabalist character"/>
  <img id="Kallark" src="http://wiki.urealms.com/images/4/48/Kallark_RadioactiveK.png" alt="Kallark, Sun cleric character"/>
  <img id="Suzanna"  src="http://wiki.urealms.com/images/6/6f/Suzanna_Sophia_Sorrella.png" alt="Suzanna Sophia Sorella, Witch character"/>
  
  </body>
</html>