<!DOCTYPE html>
<html>
  <head>
    <style>
body{
  background-color:#482F13;
}
.game{
padding:right;200px
  margin-top:75px;
  height:150px;
  width:50%;
  background-color:rgb(72, 47, 19);
  color:white;
  font-family:arial, serif;
  font-size: 20px;
  float:right;}

p {
  font-size:18px;
}


.links{
  
  margin-top:250px;
  height:100px;
  width:100%;
  background-color:rgb(198,155,111);

  padding-bottom:25px;
  border:2px solid black;
  clear:both;
  text-align:center;
  
}
#Youtube{
  padding-left:2px;
}
 div a{
   color:black;
 }

.menu{
text-align:center;
  height:100px;
  background-color:pink;
  
}
.photo{
  width:600px;
  
  float:left;
}
nav{

  text-align:center;
}
nav a{
     text-decoration:underline;
font-weight:bold;
padding-left:3px;
  font-size:20px;
}
a {
}

#INFO{
  padding-left:30px;
}
    </style>
    <meta charset="UTF-8">
    <title>Landing Info Page</title>
 
  </head>
  
  <body>
  <div class="menu">
  <h1> Welcome to my fandmade Urealms site</h1>
  <nav>
  <a href="gameinfo.html"> Game-Info </a>
  <a id="INFO" href="INFO.html"> About</a>
  
  
  
  
  </nav>
    
    
  </div>
  <img class="photo" src="https://i.ytimg.com/vi/XnK4UX3FCPI/maxresdefault.jpg"  alt="Urealms live logo">
<div class="game">
<h2> The Game  </h2>
<p> Urealms live is a RPG game that takes many ideas from D&D, while changing and adding their own twist. An easy description would be calling it a simplified D&D. That does not mean it is a basic game, as it has its own ruelset, items and classes that are unique to the game. It is commonly played on a game called Tabletop Simulator and the creator of the game, Rob, has importated all the cards and parts of the game to Tabletop. Urealms live is a RPG game that takes many ideas from D&D, while changing and adding their own twist. An easy description would be calling it a simplified D&D.  That does not mean it is a basic game, as it has its own ruelset, items and classes that are unique to the game. It is commonly played on a game called Tabletop Simulator and the creator of the game, Rob, has importated all the cards and parts of the game to Tabletop.</p>


</div>

<div class="links">
<h2> Official website, wiki and subreddit</h2>
<a href="https://www.reddit.com/r/BuffaloWizards/"> Subreddit</a>
<a href="http://live.urealms.com/">  Offical Website</a>
<a href="http://wiki.urealms.com/wiki/Main_Page"> Fan Made wiki </a>
<a id="Youtube"href="https://www.youtube.com/user/BruceWillakers"> Rob's youtube with all games they have played</a>

</div>

  </body>
</html>